<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.0.0.dtd">
<vle_project version="1.0.1" date="sam., 10 mars 2012" author="Eric Ramat">
<structures>
<model name="Top model" type="coupled" x="0" y="0" width="1544" height="1139"  >
<out>
 <port name="out" />
</out>
<submodels>
<model name="scheduler" type="atomic" conditions="cond_activity_scheduler" dynamics="dyn_activity_scheduler" x="50" y="219" width="100" height="90" >
<in>
 <port name="done" />
</in>
<out>
 <port name="location_1" />
 <port name="location_2" />
 <port name="location_3" />
 <port name="location_4" />
</out>
</model>
<model name="location_4" type="coupled" x="353" y="506" width="100" height="60"  >
<in>
 <port name="schedule" />
</in>
<out>
 <port name="done" />
 <port name="schedule" />
</out>
<submodels>
<model name="processor" type="atomic" dynamics="dyn_processor" observables="obs_processor" x="374" y="390" width="100" height="45" >
<in>
 <port name="process" />
</in>
<out>
 <port name="done" />
</out>
</model>
<model name="scheduler" type="atomic" conditions="cond_step_scheduler_4" dynamics="dyn_step_scheduler" observables="obs_scheduler" x="130" y="201" width="100" height="105" >
<in>
 <port name="assign" />
 <port name="done" />
 <port name="schedule" />
</in>
<out>
 <port name="demand" />
 <port name="done" />
 <port name="process" />
 <port name="release" />
 <port name="schedule" />
</out>
</model>
<model name="ressource_manager" type="coupled" x="306" y="41" width="847" height="591"  >
<in>
 <port name="demand" />
 <port name="release" />
</in>
<out>
 <port name="assign" />
</out>
<submodels>
<model name="assignment" type="atomic" dynamics="dyn_assignment" x="130" y="132" width="100" height="75" >
<in>
 <port name="available" />
 <port name="demand" />
 <port name="release" />
</in>
<out>
 <port name="assign" />
 <port name="demand" />
 <port name="release" />
</out>
</model>
<model name="pool_1" type="atomic" conditions="cond_pool_1" dynamics="dyn_pool" observables="obs_pool" x="334" y="18" width="100" height="75" >
<in>
 <port name="assign" />
 <port name="demand" />
 <port name="release" />
</in>
<out>
 <port name="assign" />
 <port name="available" />
</out>
</model>
<model name="pool_2" type="atomic" conditions="cond_pool_2" dynamics="dyn_pool" observables="obs_pool" x="345" y="262" width="100" height="75" >
<in>
 <port name="assign" />
 <port name="demand" />
 <port name="release" />
</in>
<out>
 <port name="assign" />
 <port name="available" />
</out>
</model>
</submodels>
<connections>
<connection type="output">
 <origin model="pool_1" port="assign" />
 <destination model="ressource_manager" port="assign" />
</connection>
<connection type="output">
 <origin model="pool_2" port="assign" />
 <destination model="ressource_manager" port="assign" />
</connection>
<connection type="input">
 <origin model="ressource_manager" port="demand" />
 <destination model="assignment" port="demand" />
</connection>
<connection type="input">
 <origin model="ressource_manager" port="release" />
 <destination model="assignment" port="release" />
</connection>
<connection type="internal">
 <origin model="assignment" port="assign" />
 <destination model="pool_1" port="assign" />
</connection>
<connection type="internal">
 <origin model="assignment" port="assign" />
 <destination model="pool_2" port="assign" />
</connection>
<connection type="internal">
 <origin model="assignment" port="demand" />
 <destination model="pool_1" port="demand" />
</connection>
<connection type="internal">
 <origin model="assignment" port="demand" />
 <destination model="pool_2" port="demand" />
</connection>
<connection type="internal">
 <origin model="assignment" port="release" />
 <destination model="pool_1" port="release" />
</connection>
<connection type="internal">
 <origin model="assignment" port="release" />
 <destination model="pool_2" port="release" />
</connection>
<connection type="internal">
 <origin model="pool_1" port="available" />
 <destination model="assignment" port="available" />
</connection>
<connection type="internal">
 <origin model="pool_2" port="available" />
 <destination model="assignment" port="available" />
</connection>
</connections>
</model>
</submodels>
<connections>
<connection type="output">
 <origin model="scheduler" port="done" />
 <destination model="location_4" port="done" />
</connection>
<connection type="output">
 <origin model="scheduler" port="schedule" />
 <destination model="location_4" port="schedule" />
</connection>
<connection type="input">
 <origin model="location_4" port="schedule" />
 <destination model="scheduler" port="schedule" />
</connection>
<connection type="internal">
 <origin model="processor" port="done" />
 <destination model="scheduler" port="done" />
</connection>
<connection type="internal">
 <origin model="ressource_manager" port="assign" />
 <destination model="scheduler" port="assign" />
</connection>
<connection type="internal">
 <origin model="scheduler" port="demand" />
 <destination model="ressource_manager" port="demand" />
</connection>
<connection type="internal">
 <origin model="scheduler" port="process" />
 <destination model="processor" port="process" />
</connection>
<connection type="internal">
 <origin model="scheduler" port="release" />
 <destination model="ressource_manager" port="release" />
</connection>
</connections>
</model>
<model name="location_3" type="coupled" x="483" y="358" width="100" height="60"  >
<in>
 <port name="schedule" />
</in>
<out>
 <port name="done" />
 <port name="schedule" />
</out>
<submodels>
<model name="processor" type="atomic" dynamics="dyn_processor" observables="obs_processor" x="383" y="413" width="100" height="45" >
<in>
 <port name="process" />
</in>
<out>
 <port name="done" />
</out>
</model>
<model name="scheduler" type="atomic" conditions="cond_step_scheduler_3" dynamics="dyn_step_scheduler" observables="obs_scheduler" x="130" y="200" width="100" height="105" >
<in>
 <port name="assign" />
 <port name="done" />
 <port name="schedule" />
</in>
<out>
 <port name="demand" />
 <port name="done" />
 <port name="process" />
 <port name="release" />
 <port name="schedule" />
</out>
</model>
<model name="ressource_manager" type="coupled" x="306" y="41" width="847" height="591"  >
<in>
 <port name="demand" />
 <port name="release" />
</in>
<out>
 <port name="assign" />
</out>
<submodels>
<model name="assignment" type="atomic" dynamics="dyn_assignment" x="131" y="132" width="100" height="75" >
<in>
 <port name="available" />
 <port name="demand" />
 <port name="release" />
</in>
<out>
 <port name="assign" />
 <port name="demand" />
 <port name="release" />
</out>
</model>
<model name="pool_1" type="atomic" conditions="cond_pool_1" dynamics="dyn_pool" observables="obs_pool" x="334" y="18" width="100" height="75" >
<in>
 <port name="assign" />
 <port name="demand" />
 <port name="release" />
</in>
<out>
 <port name="assign" />
 <port name="available" />
</out>
</model>
<model name="pool_2" type="atomic" conditions="cond_pool_2" dynamics="dyn_pool" observables="obs_pool" x="345" y="262" width="100" height="75" >
<in>
 <port name="assign" />
 <port name="demand" />
 <port name="release" />
</in>
<out>
 <port name="assign" />
 <port name="available" />
</out>
</model>
</submodels>
<connections>
<connection type="output">
 <origin model="pool_1" port="assign" />
 <destination model="ressource_manager" port="assign" />
</connection>
<connection type="output">
 <origin model="pool_2" port="assign" />
 <destination model="ressource_manager" port="assign" />
</connection>
<connection type="input">
 <origin model="ressource_manager" port="demand" />
 <destination model="assignment" port="demand" />
</connection>
<connection type="input">
 <origin model="ressource_manager" port="release" />
 <destination model="assignment" port="release" />
</connection>
<connection type="internal">
 <origin model="assignment" port="assign" />
 <destination model="pool_1" port="assign" />
</connection>
<connection type="internal">
 <origin model="assignment" port="assign" />
 <destination model="pool_2" port="assign" />
</connection>
<connection type="internal">
 <origin model="assignment" port="demand" />
 <destination model="pool_1" port="demand" />
</connection>
<connection type="internal">
 <origin model="assignment" port="demand" />
 <destination model="pool_2" port="demand" />
</connection>
<connection type="internal">
 <origin model="assignment" port="release" />
 <destination model="pool_1" port="release" />
</connection>
<connection type="internal">
 <origin model="assignment" port="release" />
 <destination model="pool_2" port="release" />
</connection>
<connection type="internal">
 <origin model="pool_1" port="available" />
 <destination model="assignment" port="available" />
</connection>
<connection type="internal">
 <origin model="pool_2" port="available" />
 <destination model="assignment" port="available" />
</connection>
</connections>
</model>
</submodels>
<connections>
<connection type="output">
 <origin model="scheduler" port="done" />
 <destination model="location_3" port="done" />
</connection>
<connection type="output">
 <origin model="scheduler" port="schedule" />
 <destination model="location_3" port="schedule" />
</connection>
<connection type="input">
 <origin model="location_3" port="schedule" />
 <destination model="scheduler" port="schedule" />
</connection>
<connection type="internal">
 <origin model="processor" port="done" />
 <destination model="scheduler" port="done" />
</connection>
<connection type="internal">
 <origin model="ressource_manager" port="assign" />
 <destination model="scheduler" port="assign" />
</connection>
<connection type="internal">
 <origin model="scheduler" port="demand" />
 <destination model="ressource_manager" port="demand" />
</connection>
<connection type="internal">
 <origin model="scheduler" port="process" />
 <destination model="processor" port="process" />
</connection>
<connection type="internal">
 <origin model="scheduler" port="release" />
 <destination model="ressource_manager" port="release" />
</connection>
</connections>
</model>
<model name="location_2" type="coupled" x="483" y="125" width="100" height="60"  >
<in>
 <port name="schedule" />
</in>
<out>
 <port name="done" />
 <port name="schedule" />
</out>
<submodels>
<model name="processor" type="atomic" dynamics="dyn_processor" observables="obs_processor" x="309" y="370" width="100" height="45" >
<in>
 <port name="process" />
</in>
<out>
 <port name="done" />
</out>
</model>
<model name="scheduler" type="atomic" conditions="cond_step_scheduler_2" dynamics="dyn_step_scheduler" observables="obs_scheduler" x="130" y="200" width="100" height="105" >
<in>
 <port name="assign" />
 <port name="done" />
 <port name="schedule" />
</in>
<out>
 <port name="demand" />
 <port name="done" />
 <port name="process" />
 <port name="release" />
 <port name="schedule" />
</out>
</model>
<model name="ressource_manager" type="coupled" x="306" y="41" width="847" height="591"  >
<in>
 <port name="demand" />
 <port name="release" />
</in>
<out>
 <port name="assign" />
</out>
<submodels>
<model name="assignment" type="atomic" dynamics="dyn_assignment" x="131" y="132" width="100" height="75" >
<in>
 <port name="available" />
 <port name="demand" />
 <port name="release" />
</in>
<out>
 <port name="assign" />
 <port name="demand" />
 <port name="release" />
</out>
</model>
<model name="pool_1" type="atomic" conditions="cond_pool_1" dynamics="dyn_pool" observables="obs_pool" x="334" y="18" width="100" height="75" >
<in>
 <port name="assign" />
 <port name="demand" />
 <port name="release" />
</in>
<out>
 <port name="assign" />
 <port name="available" />
</out>
</model>
<model name="pool_2" type="atomic" conditions="cond_pool_2" dynamics="dyn_pool" observables="obs_pool" x="345" y="262" width="100" height="75" >
<in>
 <port name="assign" />
 <port name="demand" />
 <port name="release" />
</in>
<out>
 <port name="assign" />
 <port name="available" />
</out>
</model>
</submodels>
<connections>
<connection type="output">
 <origin model="pool_1" port="assign" />
 <destination model="ressource_manager" port="assign" />
</connection>
<connection type="output">
 <origin model="pool_2" port="assign" />
 <destination model="ressource_manager" port="assign" />
</connection>
<connection type="input">
 <origin model="ressource_manager" port="demand" />
 <destination model="assignment" port="demand" />
</connection>
<connection type="input">
 <origin model="ressource_manager" port="release" />
 <destination model="assignment" port="release" />
</connection>
<connection type="internal">
 <origin model="assignment" port="assign" />
 <destination model="pool_1" port="assign" />
</connection>
<connection type="internal">
 <origin model="assignment" port="assign" />
 <destination model="pool_2" port="assign" />
</connection>
<connection type="internal">
 <origin model="assignment" port="demand" />
 <destination model="pool_1" port="demand" />
</connection>
<connection type="internal">
 <origin model="assignment" port="demand" />
 <destination model="pool_2" port="demand" />
</connection>
<connection type="internal">
 <origin model="assignment" port="release" />
 <destination model="pool_1" port="release" />
</connection>
<connection type="internal">
 <origin model="assignment" port="release" />
 <destination model="pool_2" port="release" />
</connection>
<connection type="internal">
 <origin model="pool_1" port="available" />
 <destination model="assignment" port="available" />
</connection>
<connection type="internal">
 <origin model="pool_2" port="available" />
 <destination model="assignment" port="available" />
</connection>
</connections>
</model>
</submodels>
<connections>
<connection type="output">
 <origin model="scheduler" port="done" />
 <destination model="location_2" port="done" />
</connection>
<connection type="output">
 <origin model="scheduler" port="schedule" />
 <destination model="location_2" port="schedule" />
</connection>
<connection type="input">
 <origin model="location_2" port="schedule" />
 <destination model="scheduler" port="schedule" />
</connection>
<connection type="internal">
 <origin model="processor" port="done" />
 <destination model="scheduler" port="done" />
</connection>
<connection type="internal">
 <origin model="ressource_manager" port="assign" />
 <destination model="scheduler" port="assign" />
</connection>
<connection type="internal">
 <origin model="scheduler" port="demand" />
 <destination model="ressource_manager" port="demand" />
</connection>
<connection type="internal">
 <origin model="scheduler" port="process" />
 <destination model="processor" port="process" />
</connection>
<connection type="internal">
 <origin model="scheduler" port="release" />
 <destination model="ressource_manager" port="release" />
</connection>
</connections>
</model>
<model name="location_1" type="coupled" x="252" y="20" width="100" height="60"  >
<in>
 <port name="schedule" />
</in>
<out>
 <port name="done" />
 <port name="schedule" />
</out>
<submodels>
<model name="processor" type="atomic" dynamics="dyn_processor" observables="obs_processor" x="308" y="278" width="100" height="45" >
<in>
 <port name="process" />
</in>
<out>
 <port name="done" />
</out>
</model>
<model name="scheduler" type="atomic" conditions="cond_step_scheduler_1" dynamics="dyn_step_scheduler" observables="obs_scheduler" x="114" y="124" width="100" height="105" >
<in>
 <port name="assign" />
 <port name="done" />
 <port name="schedule" />
</in>
<out>
 <port name="demand" />
 <port name="done" />
 <port name="process" />
 <port name="release" />
 <port name="schedule" />
</out>
</model>
<model name="ressource_manager" type="coupled" x="325" y="18" width="100" height="60"  >
<in>
 <port name="demand" />
 <port name="release" />
</in>
<out>
 <port name="assign" />
</out>
<submodels>
<model name="assignment" type="atomic" dynamics="dyn_assignment" x="131" y="132" width="100" height="75" >
<in>
 <port name="available" />
 <port name="demand" />
 <port name="release" />
</in>
<out>
 <port name="assign" />
 <port name="demand" />
 <port name="release" />
</out>
</model>
<model name="pool_1" type="atomic" conditions="cond_pool_1" dynamics="dyn_pool" observables="obs_pool" x="334" y="18" width="100" height="75" >
<in>
 <port name="assign" />
 <port name="demand" />
 <port name="release" />
</in>
<out>
 <port name="assign" />
 <port name="available" />
</out>
</model>
<model name="pool_2" type="atomic" conditions="cond_pool_2" dynamics="dyn_pool" observables="obs_pool" x="345" y="261" width="100" height="75" >
<in>
 <port name="assign" />
 <port name="demand" />
 <port name="release" />
</in>
<out>
 <port name="assign" />
 <port name="available" />
</out>
</model>
</submodels>
<connections>
<connection type="output">
 <origin model="pool_1" port="assign" />
 <destination model="ressource_manager" port="assign" />
</connection>
<connection type="output">
 <origin model="pool_2" port="assign" />
 <destination model="ressource_manager" port="assign" />
</connection>
<connection type="input">
 <origin model="ressource_manager" port="demand" />
 <destination model="assignment" port="demand" />
</connection>
<connection type="input">
 <origin model="ressource_manager" port="release" />
 <destination model="assignment" port="release" />
</connection>
<connection type="internal">
 <origin model="assignment" port="assign" />
 <destination model="pool_1" port="assign" />
</connection>
<connection type="internal">
 <origin model="assignment" port="assign" />
 <destination model="pool_2" port="assign" />
</connection>
<connection type="internal">
 <origin model="assignment" port="demand" />
 <destination model="pool_1" port="demand" />
</connection>
<connection type="internal">
 <origin model="assignment" port="demand" />
 <destination model="pool_2" port="demand" />
</connection>
<connection type="internal">
 <origin model="assignment" port="release" />
 <destination model="pool_1" port="release" />
</connection>
<connection type="internal">
 <origin model="assignment" port="release" />
 <destination model="pool_2" port="release" />
</connection>
<connection type="internal">
 <origin model="pool_1" port="available" />
 <destination model="assignment" port="available" />
</connection>
<connection type="internal">
 <origin model="pool_2" port="available" />
 <destination model="assignment" port="available" />
</connection>
</connections>
</model>
</submodels>
<connections>
<connection type="output">
 <origin model="scheduler" port="done" />
 <destination model="location_1" port="done" />
</connection>
<connection type="output">
 <origin model="scheduler" port="schedule" />
 <destination model="location_1" port="schedule" />
</connection>
<connection type="input">
 <origin model="location_1" port="schedule" />
 <destination model="scheduler" port="schedule" />
</connection>
<connection type="internal">
 <origin model="processor" port="done" />
 <destination model="scheduler" port="done" />
</connection>
<connection type="internal">
 <origin model="ressource_manager" port="assign" />
 <destination model="scheduler" port="assign" />
</connection>
<connection type="internal">
 <origin model="scheduler" port="demand" />
 <destination model="ressource_manager" port="demand" />
</connection>
<connection type="internal">
 <origin model="scheduler" port="process" />
 <destination model="processor" port="process" />
</connection>
<connection type="internal">
 <origin model="scheduler" port="release" />
 <destination model="ressource_manager" port="release" />
</connection>
</connections>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="location_1" port="done" />
 <destination model="scheduler" port="done" />
</connection>
<connection type="internal">
 <origin model="location_1" port="schedule" />
 <destination model="location_4" port="schedule" />
</connection>
<connection type="internal">
 <origin model="location_1" port="schedule" />
 <destination model="location_3" port="schedule" />
</connection>
<connection type="internal">
 <origin model="location_1" port="schedule" />
 <destination model="location_2" port="schedule" />
</connection>
<connection type="internal">
 <origin model="location_2" port="done" />
 <destination model="scheduler" port="done" />
</connection>
<connection type="internal">
 <origin model="location_2" port="schedule" />
 <destination model="location_4" port="schedule" />
</connection>
<connection type="internal">
 <origin model="location_2" port="schedule" />
 <destination model="location_3" port="schedule" />
</connection>
<connection type="internal">
 <origin model="location_2" port="schedule" />
 <destination model="location_1" port="schedule" />
</connection>
<connection type="internal">
 <origin model="location_3" port="done" />
 <destination model="scheduler" port="done" />
</connection>
<connection type="internal">
 <origin model="location_3" port="schedule" />
 <destination model="location_4" port="schedule" />
</connection>
<connection type="internal">
 <origin model="location_3" port="schedule" />
 <destination model="location_2" port="schedule" />
</connection>
<connection type="internal">
 <origin model="location_3" port="schedule" />
 <destination model="location_1" port="schedule" />
</connection>
<connection type="internal">
 <origin model="location_4" port="done" />
 <destination model="scheduler" port="done" />
</connection>
<connection type="internal">
 <origin model="location_4" port="schedule" />
 <destination model="location_3" port="schedule" />
</connection>
<connection type="internal">
 <origin model="location_4" port="schedule" />
 <destination model="location_2" port="schedule" />
</connection>
<connection type="internal">
 <origin model="location_4" port="schedule" />
 <destination model="location_1" port="schedule" />
</connection>
<connection type="internal">
 <origin model="scheduler" port="location_1" />
 <destination model="location_1" port="schedule" />
</connection>
<connection type="internal">
 <origin model="scheduler" port="location_2" />
 <destination model="location_2" port="schedule" />
</connection>
<connection type="internal">
 <origin model="scheduler" port="location_3" />
 <destination model="location_3" port="schedule" />
</connection>
<connection type="internal">
 <origin model="scheduler" port="location_4" />
 <destination model="location_4" port="schedule" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="dyn_activity_scheduler" library="rcpsp" model="ActivityScheduler" package="rcpsp" type="local"  />
<dynamic name="dyn_assignment" library="rcpsp" model="Assignment" package="rcpsp" type="local"  />
<dynamic name="dyn_pool" library="rcpsp" model="Pool" package="rcpsp" type="local"  />
<dynamic name="dyn_processor" library="rcpsp" model="Processor" package="rcpsp" type="local"  />
<dynamic name="dyn_step_scheduler" library="rcpsp" model="StepScheduler" package="rcpsp" type="local"  />
</dynamics>
<experiment name="exp" duration="50.000000000000000" begin="0.000000000000000" combination="linear" seed="545404204" >
<conditions>
<condition name="cond_activity_scheduler" >
 <port name="activities" >
<set><set><string>A1</string><set><set><string>A1_1</string><double>10.000000000000000</double><string>location_1</string><set><set><string>R1</string><integer>3</integer></set><set><string>R2</string><integer>1</integer></set></set><set><integer>0</integer><double>0.000000000000000</double><double>0.000000000000000</double><double>0.000000000000000</double><double>0.000000000000000</double></set></set><set><string>A1_2</string><double>10.000000000000000</double><string>location_2</string><set><set><string>R2</string><integer>1</integer></set></set><set><integer>0</integer><double>0.000000000000000</double><double>0.000000000000000</double><double>0.000000000000000</double><double>0.000000000000000</double></set></set><set><string>A1_3</string><double>10.000000000000000</double><string>location_4</string><set><set><string>R2</string><integer>1</integer></set><set><string>R1</string><integer>1</integer></set></set><set><integer>0</integer><double>0.000000000000000</double><double>0.000000000000000</double><double>0.000000000000000</double><double>0.000000000000000</double></set></set></set><set><integer>0</integer><double>0.000000000000000</double><double>0.000000000000000</double><double>0.000000000000000</double><double>0.000000000000000</double></set></set><set><string>A2</string><set><set><string>A2_1</string><double>5.000000000000000</double><string>location_2</string><set><set><string>R1</string><integer>1</integer></set><set><string>R2</string><integer>1</integer></set></set><set><integer>0</integer><double>0.000000000000000</double><double>0.000000000000000</double><double>0.000000000000000</double><double>0.000000000000000</double></set></set></set><set><integer>0</integer><double>0.000000000000000</double><double>0.000000000000000</double><double>0.000000000000000</double><double>0.000000000000000</double></set></set><set><string>A3</string><set><set><string>A3_1</string><double>8.000000000000000</double><string>location_3</string><set><set><string>R1</string><integer>1</integer></set><set><string>R2</string><integer>1</integer></set></set><set><integer>0</integer><double>0.000000000000000</double><double>0.000000000000000</double><double>0.000000000000000</double><double>0.000000000000000</double></set></set></set><set><integer>0</integer><double>0.000000000000000</double><double>0.000000000000000</double><double>0.000000000000000</double><double>0.000000000000000</double></set></set><set><string>A4</string><set><set><string>A4_1</string><double>2.000000000000000</double><string>location_4</string><set><set><string>R1</string><integer>1</integer></set><set><string>R2</string><integer>1</integer></set></set><set><integer>0</integer><double>0.000000000000000</double><double>0.000000000000000</double><double>0.000000000000000</double><double>0.000000000000000</double></set></set></set><set><integer>0</integer><double>0.000000000000000</double><double>0.000000000000000</double><double>0.000000000000000</double><double>0.000000000000000</double></set></set><set><string>A5</string><set><set><string>A5_1</string><double>13.000000000000000</double><string>location_2</string><set><set><string>R1</string><integer>1</integer></set><set><string>R2</string><integer>1</integer></set></set><set><integer>0</integer><double>0.000000000000000</double><double>0.000000000000000</double><double>0.000000000000000</double><double>0.000000000000000</double></set></set></set><set><integer>0</integer><double>0.000000000000000</double><double>0.000000000000000</double><double>0.000000000000000</double><double>0.000000000000000</double></set></set></set>
</port>
</condition>
<condition name="cond_pool_1" >
 <port name="pool" >
<set><string>pool_1</string><string>R1</string><set><set><string>R1_1</string><string>R1</string></set><set><string>R1_2</string><string>R1</string></set><set><string>R1_3</string><string>R1</string></set></set></set>
</port>
</condition>
<condition name="cond_pool_2" >
 <port name="pool" >
<set><string>pool_2</string><string>R2</string><set><set><string>R2_1</string><string>R2</string></set><set><string>R2_2</string><string>R2</string></set></set></set>
</port>
</condition>
<condition name="cond_step_scheduler_1" >
 <port name="location" >
<string>location_1</string>
</port>
</condition>
<condition name="cond_step_scheduler_2" >
 <port name="location" >
<string>location_2</string>
</port>
</condition>
<condition name="cond_step_scheduler_3" >
 <port name="location" >
<string>location_3</string>
</port>
</condition>
<condition name="cond_step_scheduler_4" >
 <port name="location" >
<string>location_4</string>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="view_available_resources" location="" format="local" plugin="file" >
<map><key name="julian-day"><boolean>false</boolean></key><key name="locale"><string>C</string></key><key name="type"><string>csv</string></key></map></output>

<output name="view_running_activity" location="" format="local" plugin="file" >
<map><key name="julian-day"><boolean>false</boolean></key><key name="locale"><string>C</string></key><key name="type"><string>csv</string></key></map></output>

<output name="view_running_step" location="" format="local" plugin="file" >
<map><key name="julian-day"><boolean>false</boolean></key><key name="locale"><string>C</string></key><key name="type"><string>csv</string></key></map></output>

<output name="view_used_resource_types" location="" format="local" plugin="file" >
<map><key name="julian-day"><boolean>false</boolean></key><key name="locale"><string>C</string></key><key name="type"><string>csv</string></key></map></output>

<output name="view_used_resources" location="" format="local" plugin="file" >
<map><key name="julian-day"><boolean>false</boolean></key><key name="locale"><string>C</string></key><key name="type"><string>csv</string></key></map></output>

<output name="view_waiting" location="" format="local" plugin="file" >
<map><key name="julian-day"><boolean>false</boolean></key><key name="locale"><string>C</string></key><key name="type"><string>csv</string></key></map></output>

</outputs>
<observables>
<observable name="obs_pool" >
<port name="available_resources" >
 <attachedview name="view_available_resources" />
</port>

</observable>

<observable name="obs_processor" >
<port name="running_activity" >
 <attachedview name="view_running_activity" />
</port>

<port name="running_step" >
 <attachedview name="view_running_step" />
</port>

<port name="used_resource_types" >
 <attachedview name="view_used_resource_types" />
</port>

<port name="used_resources" >
 <attachedview name="view_used_resources" />
</port>

</observable>

<observable name="obs_scheduler" >
<port name="waiting" >
 <attachedview name="view_waiting" />
</port>

</observable>

</observables>
<view name="view_available_resources" output="view_available_resources" type="timed" timestep="1.000000000000000" />

<view name="view_running_activity" output="view_running_activity" type="timed" timestep="1.000000000000000" />

<view name="view_running_step" output="view_running_step" type="timed" timestep="1.000000000000000" />

<view name="view_used_resource_types" output="view_used_resource_types" type="timed" timestep="1.000000000000000" />

<view name="view_used_resources" output="view_used_resources" type="timed" timestep="1.000000000000000" />

<view name="view_waiting" output="view_waiting" type="timed" timestep="1.000000000000000" />

</views>
</experiment>
</vle_project>
